{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "backend/src",
      "name": "backend-src"
    },
    {
      "path": "frontend/src",
      "name": "frontend-src"
    }
  ],
  "settings": {
    "explorer.compactFolders": false,
    "explorer.fileNesting.enabled": true,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "python.analysis.typeCheckingMode": "basic",
    "isort.args": [
      "--profile",
      "ruff"
    ],
    "python.terminal.activateEnvironment": true,
    "[python]": {
      "editor.defaultFormatter": "charliermarsh.ruff",
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "evenBetterToml.schema.associations": {
      "pyproject.toml": "http://json.schemastore.org/pyproject"
    },
    "evenBetterToml.formatter.indentTables": true,
    "files.exclude": {
      "**/.pytest_cache": true,
      "**/.mypy_cache": true,
      "**/.ruff_cache": true,
      "**/__pycache__": true,
    },
    "eslint.runtime": "bun",
    "eslint.execArgv": [
      "--bun"
    ],
  },
}