{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "backend/src-back"
    },
    {
      "path": "frontend/src-front"
    },
    {
      "path": "../assurecompare-v2/frontend"
    }
  ],
  "settings": {}
}
