{
  "python.analysis.typeCheckingMode": "basic",
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "evenBetterToml.schema.associations": {
    "pyproject.toml": "http://json.schemastore.org/pyproject"
  },
  "python.terminal.activateEnvironment": true
}
